set -s escape-time 0

bind -n S-left resize-pane -L 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5
bind -n S-right resize-pane -R 5

bind -n C-Space select-pane -t :.+
bind -n C-\\ split-window -h
bind -n C-] split-window -v
bind -n C-s new-window
bind -n M-Up previous-window
bind -n M-Down next-window
bind -n C-p next-layout
bind -n C-t  swap-pane -U

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -n C-v copy-mode

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g status-interval 1
set-option -g status-justify "right"
set-option -g status-left-length 120
set-option -g status-right-length 100
# set-option -g pane-active-border-style colour10
set-option -g renumber-windows on
set -g default-terminal "screen-256color"
set -g status-position top
set -g status-fg colour237
set -g status-bg colour255
set -g status-left "#I:#T"
set-window-option -g window-status-format "#I"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour237,bold] #I "
set -g status-right "#[bg=colour255]#(echo '  \uf583 ')#(pmset -g batt|tr '\t;' '\n'|tail -n 3|head -n 1)  #(echo '\ufa7d ')#(osascript -e 'get Volume settings'|tr ':,' '\n'|head -n 2|tail -n 1)  #(echo '\ufaa8 ')#(networksetup -getairportnetwork en0|tr ': ' '\n'|tail -n 1) #(if /usr/libexec/PlistBuddy -c 'Print AppleSelectedInputSources' ~/Library/Preferences/com.apple.HIToolbox.plist|grep -Eo 'Japanese'>/dev/null; then echo 'あ'; else echo 'Ａ'; fi) %m/%d(%a)%H:%M"
# set -g status-right "#[bg=colour255][#(if /usr/libexec/PlistBuddy -c 'Print AppleSelectedInputSources' ~/Library/Preferences/com.apple.HIToolbox.plist|grep -Eo 'Japanese'>/dev/null; then echo 'あ'; else echo 'Ａ'; fi)][#(networksetup -getairportnetwork en0 | tr ': ' '\n'|tail -n 1)][%m/%d(%a)%H:%M]"
